<html>
<script src="js/view.js"></script>
<script src="js/modal.js"></script>
<script src="js/controller.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css">

<body>
    <center>
    <div id="box"></div>
    <div>
        <br>
        <button id="submit" class="btn"  onclick="fetchColours()"> Fetch Colours</button>
    </div>
    <div id="col">

    </div>
    <button id="enter"  class="btn" style="display: none" onclick="changeColour()"> Change Colour</button>
        </center>
</body>

</html>